=================================================================
PATCH UNTUK BULK PRINT - PrintController.php
=================================================================

MASALAH:
Bulk print hanya menampilkan 5 asesmen (IGD, Mata, Kandungan, PD, Orthopedi)
karena hanya 5 itu yang di-fetch di PrintController::riwayat_bulk_pdf()

SOLUSI:
Tambahkan fetch data dan mapping untuk 12 asesmen yang kurang

=================================================================
LANGKAH 1: TAMBAHKAN FETCH DATA
=================================================================
Lokasi: /application/controllers/PrintController.php
Baris: Setelah line 1003 (setelah $d->asesmen_keperawatan)
Sebelum: $sections = []; (line 1005)

TAMBAHKAN KODE INI:

            // ASESMEN SPESIALIS TAMBAHAN
            $d->anak = $this->db->get_where('penilaian_medis_ralan_anak', ['no_rawat' => $no_rawat])->row();
            $d->bedah = $this->db->get_where('penilaian_medis_ralan_bedah', ['no_rawat' => $no_rawat])->row();
            $d->tht = $this->db->get_where('penilaian_medis_ralan_tht', ['no_rawat' => $no_rawat])->row();
            $d->jantung = $this->db->get_where('penilaian_medis_ralan_jantung', ['no_rawat' => $no_rawat])->row();
            $d->kulitdankelamin = $this->db->get_where('penilaian_medis_ralan_kulit_dan_kelamin', ['no_rawat' => $no_rawat])->row();
            $d->neurologi = $this->db->get_where('penilaian_medis_ralan_neurologi', ['no_rawat' => $no_rawat])->row();
            $d->paru = $this->db->get_where('penilaian_medis_ralan_paru', ['no_rawat' => $no_rawat])->row();
            $d->psikiatrik = $this->db->get_where('penilaian_medis_ralan_psikiatrik', ['no_rawat' => $no_rawat])->row();
            $d->igdPsikiatri = $this->db->get_where('penilaian_medis_igd_psikiatri', ['no_rawat' => $no_rawat])->row();
            $d->geriatri = $this->db->get_where('penilaian_medis_geriatri', ['no_rawat' => $no_rawat])->row();
            $d->asesmenRehabMedik = $this->db->get_where('penilaian_medis_rehab_medik', ['no_rawat' => $no_rawat])->row();
            $d->asesmenUrologi = $this->db->get_where('penilaian_medis_ralan_urologi', ['no_rawat' => $no_rawat])->row();

=================================================================
LANGKAH 2: TAMBAHKAN MAPPING
=================================================================
Lokasi: /application/controllers/PrintController.php
Baris: Line 1011 (setelah 'orthopedi' => 'asesmen_orthopedi.php',)
Sebelum: 'kfr' => 'formulir_kfr.php',

TAMBAHKAN KODE INI:

                'anak' => 'asesmen_anak.php',
                'bedah' => 'asesmen_bedah.php',
                'tht' => 'asesmen_tht.php',
                'jantung' => 'asesmen_jantung.php',
                'kulitdankelamin' => 'asesmen_kulitdankelamin.php',
                'neurologi' => 'asesmen_neurologi.php',
                'paru' => 'asesmen_paru.php',
                'psikiatrik' => 'asesmen_psikiatrik.php',
                'igdPsikiatri' => 'asesmen_gawatdaruratpsikiatri.php',
                'geriatri' => 'asesmen_geriatri.php',
                'asesmenRehabMedik' => 'asesmen_rehabmedik.php',
                'asesmenUrologi' => 'asesmen_urologi.php',

=================================================================
HASIL AKHIR:
=================================================================
Setelah patch diterapkan, bulk print akan menampilkan 17 asesmen:
✅ IGD
✅ Mata
✅ Kandungan
✅ Penyakit Dalam
✅ Orthopedi
✅ Anak (BARU)
✅ Bedah (BARU)
✅ THT (BARU)
✅ Jantung (BARU)
✅ Kulit & Kelamin (BARU)
✅ Neurologi (BARU)
✅ Paru (BARU)
✅ Psikiatrik (BARU)
✅ IGD Psikiatri (BARU)
✅ Geriatri (BARU)
✅ Rehab Medik (BARU)
✅ Urologi (BARU)

=================================================================
CATATAN:
=================================================================
- Semua file view sudah ada di /application/views/print/sections/
- Tidak perlu membuat file view baru
- Setelah edit, langsung test bulk print
- Tidak perlu clear cache karena ini server-side PHP

=================================================================
