// TAMBAHAN ASESMEN SPESIALIS - Paste sebelum line 1005 ($sections = [];)

            // TAMBAHAN ASESMEN SPESIALIS
            $d->anak = $this->db->get_where('penilaian_medis_ralan_anak', ['no_rawat' => $no_rawat])->row();
            $d->bedah = $this->db->get_where('penilaian_medis_ralan_bedah', ['no_rawat' => $no_rawat])->row();
            $d->tht = $this->db->get_where('penilaian_medis_ralan_tht', ['no_rawat' => $no_rawat])->row();
            
            $d->jantung = $this->db->get_where('penilaian_medis_ralan_jantung', ['no_rawat' => $no_rawat])->row();
            if ($d->jantung) {
                $clean_no_rawat = str_replace('/', '', $no_rawat);
                $path = 'assets/images/lokalis_jantung/lokalis_' . $clean_no_rawat . '.png';
                if (file_exists(FCPATH . $path)) {
                    $d->jantung->lokalis_url = base_url($path);
                }
            }
            
            $d->kulitdankelamin = $this->db->get_where('penilaian_medis_ralan_kulit_dan_kelamin', ['no_rawat' => $no_rawat])->row();
            if ($d->kulitdankelamin) {
                $clean_no_rawat = str_replace('/', '', $no_rawat);
                $path = 'assets/images/lokalis_kulit/lokalis_' . $clean_no_rawat . '.png';
                if (file_exists(FCPATH . $path)) {
                    $d->kulitdankelamin->lokalis_url = base_url($path);
                }
            }
            
            $d->neurologi = $this->db->get_where('penilaian_medis_ralan_neurologi', ['no_rawat' => $no_rawat])->row();
            if ($d->neurologi) {
                $clean_no_rawat = str_replace('/', '', $no_rawat);
                $path = 'assets/images/lokalis_neuro/lokalis_' . $clean_no_rawat . '.png';
                if (file_exists(FCPATH . $path)) {
                    $d->neurologi->lokalis_url = base_url($path);
                }
            }
            
            $d->paru = $this->db->get_where('penilaian_medis_ralan_paru', ['no_rawat' => $no_rawat])->row();
            if ($d->paru) {
                $clean_no_rawat = str_replace('/', '', $no_rawat);
                $path = 'assets/images/lokalis_paru/lokalis_' . $clean_no_rawat . '.png';
                if (file_exists(FCPATH . $path)) {
                    $d->paru->lokalis_url = base_url($path);
                }
            }
            
            $d->psikiatrik = $this->db->get_where('penilaian_medis_ralan_psikiatrik', ['no_rawat' => $no_rawat])->row();
            $d->igdPsikiatri = $this->db->get_where('penilaian_medis_igd_psikiatri', ['no_rawat' => $no_rawat])->row();
            
            $d->geriatri = $this->db->get_where('penilaian_medis_geriatri', ['no_rawat' => $no_rawat])->row();
            if ($d->geriatri) {
                $clean_no_rawat = str_replace('/', '', $no_rawat);
                $path = 'assets/images/lokalis_geriatri/lokalis_' . $clean_no_rawat . '.png';
                if (file_exists(FCPATH . $path)) {
                    $d->geriatri->lokalis_url = base_url($path);
                }
            }
            
            $d->asesmenRehabMedik = $this->db->get_where('penilaian_medis_rehab_medik', ['no_rawat' => $no_rawat])->row();
            $d->asesmenUrologi = $this->db->get_where('penilaian_medis_ralan_urologi', ['no_rawat' => $no_rawat])->row();


// TAMBAHAN SECTION MAP - Tambahkan setelah 'orthopedi' => 'asesmen_orthopedi.php',

                'anak' => 'asesmen_anak.php',
                'bedah' => 'asesmen_bedah.php',
                'tht' => 'asesmen_tht.php',
                'jantung' => 'asesmen_jantung.php',
                'kulitdankelamin' => 'asesmen_kulitdankelamin.php',
                'neurologi' => 'asesmen_neurologi.php',
                'paru' => 'asesmen_paru.php',
                'psikiatrik' => 'asesmen_psikiatrik.php',
                'igdPsikiatri' => 'asesmen_gawatdaruratpsikiatri.php',
                'geriatri' => 'asesmen_geriatri.php',
                'asesmenRehabMedik' => 'asesmen_rehabmedik.php',
                'asesmenUrologi' => 'asesmen_urologi.php',
