<!-- ASESMEN AWAL MEDIS ANAK (PEDIATRI) -->
<style>
    .section-card {
        background: #fff;
        border-radius: 8px;
        padding: 20px;
        margin-bottom: 20px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .section-header {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        color: white;
        padding: 12px 20px;
        border-radius: 6px;
        margin-bottom: 15px;
        font-weight: 600;
        display: flex;
        align-items: center;
        gap: 10px;
    }

    .form-group {
        margin-bottom: 15px;
    }

    .form-group label {
        font-weight: 600;
        color: #333;
        margin-bottom: 5px;
        display: block;
    }

    .form-control,
    .form-select {
        width: 100%;
        padding: 8px 12px;
        border: 1px solid #ddd;
        border-radius: 4px;
        font-size: 14px;
    }

    .form-control:focus,
    .form-select:focus {
        border-color: #667eea;
        outline: none;
        box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
    }

    .row {
        display: flex;
        gap: 15px;
        margin-bottom: 15px;
    }

    .col {
        flex: 1;
    }

    .col-2 {
        flex: 0 0 16.666%;
    }

    .col-3 {
        flex: 0 0 25%;
    }

    .col-4 {
        flex: 0 0 33.333%;
    }

    .col-6 {
        flex: 0 0 50%;
    }

    .col-8 {
        flex: 0 0 66.666%;
    }

    .btn {
        padding: 10px 20px;
        border: none;
        border-radius: 6px;
        font-weight: 600;
        cursor: pointer;
        transition: all 0.3s;
    }

    .btn-primary {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        color: white;
    }

    .btn-primary:hover {
        transform: translateY(-2px);
        box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
    }

    .btn-success {
        background: #10b981;
        color: white;
    }

    .btn-danger {
        background: #ef4444;
        color: white;
    }

    .vital-signs {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        gap: 15px;
    }

    .vital-box {
        background: #f8fafc;
        padding: 15px;
        border-radius: 6px;
        border-left: 4px solid #667eea;
    }

    .vital-box label {
        font-size: 12px;
        color: #64748b;
        margin-bottom: 5px;
    }

    .vital-box input {
        font-size: 18px;
        font-weight: 600;
        color: #1e293b;
    }

    .pemeriksaan-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
    }

    .pemeriksaan-item {
        background: #f8fafc;
        padding: 10px;
        border-radius: 4px;
    }

    .pemeriksaan-item label {
        font-size: 13px;
        margin-bottom: 5px;
    }

    .alert {
        padding: 12px 16px;
        border-radius: 6px;
        margin-bottom: 15px;
    }

    .alert-info {
        background: #dbeafe;
        border-left: 4px solid #3b82f6;
        color: #1e40af;
    }

    .canvas-container {
        border: 2px dashed #ddd;
        border-radius: 8px;
        padding: 10px;
        background: #f9fafb;
    }
</style>

<div class="container-fluid">
    <div class="alert alert-info">
        <strong>📋 Asesmen Awal Medis Anak (Pediatri)</strong><br>
        Pasien: <strong><?= $detail_pasien['nm_pasien'] ?? '-' ?></strong> |
        No. RM: <strong><?= $detail_pasien['no_rkm_medis'] ?? '-' ?></strong> |
        Umur: <strong><?= $detail_pasien['umur'] ?? '-' ?></strong>
    </div>

    <form id="formAnakAssessment">
        <input type="hidden" name="no_rawat" value="<?= $no_rawat ?>">
        <input type="hidden" name="kd_dokter" value="<?= $kd_dokter ?>">
        <input type="hidden" name="tanggal" value="<?= $tgl_sekarang ?>">
        <input type="hidden" name="jam" value="<?= $jam_sekarang ?>">

        <!-- SECTION 1: ANAMNESIS -->
        <div class="section-card">
            <div class="section-header">
                <i class="fas fa-clipboard-list"></i> I. ANAMNESIS
            </div>

            <!-- Row 1: Jenis Anamnesis + Hubungan -->
            <div class="row">
                <div class="col-6">
                    <div class="form-group">
                        <label>Jenis Anamnesis <span class="text-danger">*</span></label>
                        <select name="anamnesis" class="form-select" required onchange="toggleHubungan(this.value)">
                            <option value="">-- Pilih --</option>
                            <option value="Autoanamnesis" <?= ($asesment['anamnesis'] ?? '') == 'Autoanamnesis' ? 'selected' : '' ?>>Autoanamnesis</option>
                            <option value="Alloanamnesis" <?= ($asesment['anamnesis'] ?? '') == 'Alloanamnesis' ? 'selected' : '' ?>>Alloanamnesis</option>
                        </select>
                    </div>
                </div>
                <div class="col-6" id="hubunganContainer" style="display: none;">
                    <div class="form-group">
                        <label>Hubungan dengan Pasien</label>
                        <input type="text" name="hubungan" class="form-control"
                            value="<?= $asesment['hubungan'] ?? '' ?>" 
                            placeholder="Contoh: Ibu kandung, Ayah, Kakek">
                    </div>
                </div>
            </div>

            <!-- Row 2: Keluhan Utama -->
            <div class="form-group">
                <label>Keluhan Utama <span class="text-danger">*</span></label>
                <textarea name="keluhan_utama" class="form-control" rows="2" required
                    placeholder="Keluhan utama yang dirasakan anak..."><?= $asesment['keluhan_utama'] ?? '' ?></textarea>
            </div>

            <!-- Row 3: RPS -->
            <div class="form-group">
                <label>Riwayat Penyakit Sekarang (RPS) <span class="text-danger">*</span></label>
                <textarea name="rps" class="form-control" rows="3" required
                    placeholder="Kronologi keluhan, onset, durasi, faktor yang memperberat/memperingan..."><?= $asesment['rps'] ?? '' ?></textarea>
            </div>

            <!-- Row 4: Alergi -->
            <div class="form-group">
                <label>Alergi</label>
                <input type="text" name="alergi" class="form-control" 
                    value="<?= $asesment['alergi'] ?? '' ?>"
                    placeholder="Obat, makanan, atau alergi lainnya (jika ada)">
            </div>

            <!-- Row 5: RPD, RPK, RPO -->
            <div class="row">
                <div class="col-4">
                    <div class="form-group">
                        <label>Riwayat Penyakit Dahulu (RPD)</label>
                        <textarea name="rpd" class="form-control" rows="2"
                            placeholder="Riwayat sakit sebelumnya..."><?= $asesment['rpd'] ?? '' ?></textarea>
                    </div>
                </div>
                <div class="col-4">
                    <div class="form-group">
                        <label>Riwayat Penyakit Keluarga (RPK)</label>
                        <textarea name="rpk" class="form-control" rows="2"
                            placeholder="Penyakit dalam keluarga..."><?= $asesment['rpk'] ?? '' ?></textarea>
                    </div>
                </div>
                <div class="col-4">
                    <div class="form-group">
                        <label>Riwayat Pengobatan (RPO)</label>
                        <textarea name="rpo" class="form-control" rows="2"
                            placeholder="Obat yang sedang/pernah dikonsumsi..."><?= $asesment['rpo'] ?? '' ?></textarea>
                    </div>
                </div>
            </div>
        </div>

        <!-- SECTION 2: PEMERIKSAAN FISIK UMUM -->
        <div class="section-card">
            <div class="section-header">
                <i class="fas fa-stethoscope"></i> II. PEMERIKSAAN FISIK UMUM
            </div>

            <div class="row">
                <div class="col-4">
                    <div class="form-group">
                        <label>Keadaan Umum <span class="text-danger">*</span></label>
                        <select name="keadaan" class="form-select" required>
                            <option value="">-- Pilih --</option>
                            <option value="Sehat" <?= ($asesment['keadaan'] ?? '') == 'Sehat' ? 'selected' : '' ?>>Sehat
                            </option>
                            <option value="Sakit Ringan" <?= ($asesment['keadaan'] ?? '') == 'Sakit Ringan' ? 'selected' : '' ?>>Sakit Ringan</option>
                            <option value="Sakit Sedang" <?= ($asesment['keadaan'] ?? '') == 'Sakit Sedang' ? 'selected' : '' ?>>Sakit Sedang</option>
                            <option value="Sakit Berat" <?= ($asesment['keadaan'] ?? '') == 'Sakit Berat' ? 'selected' : '' ?>>Sakit Berat</option>
                        </select>
                    </div>
                </div>
                <div class="col-4">
                    <div class="form-group">
                        <label>Kesadaran <span class="text-danger">*</span></label>
                        <select name="kesadaran" class="form-select" required>
                            <option value="">-- Pilih --</option>
                            <option value="Compos Mentis" <?= ($asesment['kesadaran'] ?? '') == 'Compos Mentis' ? 'selected' : '' ?>>Compos Mentis</option>
                            <option value="Apatis" <?= ($asesment['kesadaran'] ?? '') == 'Apatis' ? 'selected' : '' ?>>
                                Apatis</option>
                            <option value="Somnolen" <?= ($asesment['kesadaran'] ?? '') == 'Somnolen' ? 'selected' : '' ?>>
                                Somnolen</option>
                            <option value="Sopor" <?= ($asesment['kesadaran'] ?? '') == 'Sopor' ? 'selected' : '' ?>>Sopor
                            </option>
                            <option value="Koma" <?= ($asesment['kesadaran'] ?? '') == 'Koma' ? 'selected' : '' ?>>Koma
                            </option>
                        </select>
                    </div>
                </div>
                <div class="col-4">
                    <div class="form-group">
                        <label>GCS <span class="text-danger">*</span></label>
                        <input type="text" name="gcs" class="form-control" required
                            value="<?= $asesment['gcs'] ?? '' ?>" placeholder="E4V5M6 = 15">
                    </div>
                </div>
            </div>

            <div class="vital-signs">
                <div class="vital-box">
                    <label>Tekanan Darah (mmHg)</label>
                    <input type="text" name="td" class="form-control" value="<?= $asesment['td'] ?? '' ?>"
                        placeholder="120/80">
                </div>
                <div class="vital-box">
                    <label>Nadi (x/menit)</label>
                    <input type="text" name="nadi" class="form-control" value="<?= $asesment['nadi'] ?? '' ?>"
                        placeholder="80">
                </div>
                <div class="vital-box">
                    <label>Respirasi (x/menit)</label>
                    <input type="text" name="rr" class="form-control" value="<?= $asesment['rr'] ?? '' ?>"
                        placeholder="20">
                </div>
                <div class="vital-box">
                    <label>Suhu (°C)</label>
                    <input type="text" name="suhu" class="form-control" value="<?= $asesment['suhu'] ?? '' ?>"
                        placeholder="36.5">
                </div>
                <div class="vital-box">
                    <label>SpO₂ (%)</label>
                    <input type="text" name="spo" class="form-control" value="<?= $asesment['spo'] ?? '' ?>"
                        placeholder="98">
                </div>
            </div>

            <div class="row" style="margin-top: 20px;">
                <div class="col-3">
                    <div class="vital-box">
                        <label>Berat Badan (kg) <span class="text-danger">*</span></label>
                        <input type="text" name="bb" class="form-control" required value="<?= $asesment['bb'] ?? '' ?>"
                            placeholder="15.5" onchange="calculateBMI()">
                    </div>
                </div>
                <div class="col-3">
                    <div class="vital-box">
                        <label>Tinggi Badan (cm) <span class="text-danger">*</span></label>
                        <input type="text" name="tb" class="form-control" required value="<?= $asesment['tb'] ?? '' ?>"
                            placeholder="105" onchange="calculateBMI()">
                    </div>
                </div>
                <div class="col-3">
                    <div class="vital-box">
                        <label>BMI (kg/m²)</label>
                        <input type="text" id="bmi" class="form-control" readonly placeholder="Auto calculate">
                    </div>
                </div>
                <div class="col-3">
                    <div class="vital-box">
                        <label>Status Gizi</label>
                        <input type="text" id="statusGizi" class="form-control" readonly placeholder="Auto">
                    </div>
                </div>
            </div>
        </div>

        <!-- SECTION 3: PEMERIKSAAN SISTEMIK -->
        <div class="section-card">
            <div class="section-header">
                <i class="fas fa-user-md"></i> III. PEMERIKSAAN SISTEMIK
            </div>

            <div class="pemeriksaan-grid">
                <div class="pemeriksaan-item">
                    <label>Kepala</label>
                    <select name="kepala" class="form-select">
                        <option value="Normal" <?= ($asesment['kepala'] ?? '') == 'Normal' ? 'selected' : '' ?>>Normal
                        </option>
                        <option value="Abnormal" <?= ($asesment['kepala'] ?? '') == 'Abnormal' ? 'selected' : '' ?>>
                            Abnormal</option>
                        <option value="Tidak Diperiksa" <?= ($asesment['kepala'] ?? '') == 'Tidak Diperiksa' ? 'selected' : '' ?>>Tidak Diperiksa</option>
                    </select>
                </div>
                <div class="pemeriksaan-item">
                    <label>Mata</label>
                    <select name="mata" class="form-select">
                        <option value="Normal" <?= ($asesment['mata'] ?? '') == 'Normal' ? 'selected' : '' ?>>Normal
                        </option>
                        <option value="Abnormal" <?= ($asesment['mata'] ?? '') == 'Abnormal' ? 'selected' : '' ?>>Abnormal
                        </option>
                        <option value="Tidak Diperiksa" <?= ($asesment['mata'] ?? '') == 'Tidak Diperiksa' ? 'selected' : '' ?>>Tidak Diperiksa</option>
                    </select>
                </div>
                <div class="pemeriksaan-item">
                    <label>Gigi & Mulut</label>
                    <select name="gigi" class="form-select">
                        <option value="Normal" <?= ($asesment['gigi'] ?? '') == 'Normal' ? 'selected' : '' ?>>Normal
                        </option>
                        <option value="Abnormal" <?= ($asesment['gigi'] ?? '') == 'Abnormal' ? 'selected' : '' ?>>Abnormal
                        </option>
                        <option value="Tidak Diperiksa" <?= ($asesment['gigi'] ?? '') == 'Tidak Diperiksa' ? 'selected' : '' ?>>Tidak Diperiksa</option>
                    </select>
                </div>
                <div class="pemeriksaan-item">
                    <label>THT</label>
                    <select name="tht" class="form-select">
                        <option value="Normal" <?= ($asesment['tht'] ?? '') == 'Normal' ? 'selected' : '' ?>>Normal
                        </option>
                        <option value="Abnormal" <?= ($asesment['tht'] ?? '') == 'Abnormal' ? 'selected' : '' ?>>Abnormal
                        </option>
                        <option value="Tidak Diperiksa" <?= ($asesment['tht'] ?? '') == 'Tidak Diperiksa' ? 'selected' : '' ?>>Tidak Diperiksa</option>
                    </select>
                </div>
                <div class="pemeriksaan-item">
                    <label>Thoraks</label>
                    <select name="thoraks" class="form-select">
                        <option value="Normal" <?= ($asesment['thoraks'] ?? '') == 'Normal' ? 'selected' : '' ?>>Normal
                        </option>
                        <option value="Abnormal" <?= ($asesment['thoraks'] ?? '') == 'Abnormal' ? 'selected' : '' ?>>
                            Abnormal</option>
                        <option value="Tidak Diperiksa" <?= ($asesment['thoraks'] ?? '') == 'Tidak Diperiksa' ? 'selected' : '' ?>>Tidak Diperiksa</option>
                    </select>
                </div>
                <div class="pemeriksaan-item">
                    <label>Abdomen</label>
                    <select name="abdomen" class="form-select">
                        <option value="Normal" <?= ($asesment['abdomen'] ?? '') == 'Normal' ? 'selected' : '' ?>>Normal
                        </option>
                        <option value="Abnormal" <?= ($asesment['abdomen'] ?? '') == 'Abnormal' ? 'selected' : '' ?>>
                            Abnormal</option>
                        <option value="Tidak Diperiksa" <?= ($asesment['abdomen'] ?? '') == 'Tidak Diperiksa' ? 'selected' : '' ?>>Tidak Diperiksa</option>
                    </select>
                </div>
                <div class="pemeriksaan-item">
                    <label>Genital</label>
                    <select name="genital" class="form-select">
                        <option value="Normal" <?= ($asesment['genital'] ?? '') == 'Normal' ? 'selected' : '' ?>>Normal
                        </option>
                        <option value="Abnormal" <?= ($asesment['genital'] ?? '') == 'Abnormal' ? 'selected' : '' ?>>
                            Abnormal</option>
                        <option value="Tidak Diperiksa" <?= ($asesment['genital'] ?? '') == 'Tidak Diperiksa' ? 'selected' : '' ?>>Tidak Diperiksa</option>
                    </select>
                </div>
                <div class="pemeriksaan-item">
                    <label>Ekstremitas</label>
                    <select name="ekstremitas" class="form-select">
                        <option value="Normal" <?= ($asesment['ekstremitas'] ?? '') == 'Normal' ? 'selected' : '' ?>>Normal
                        </option>
                        <option value="Abnormal" <?= ($asesment['ekstremitas'] ?? '') == 'Abnormal' ? 'selected' : '' ?>>
                            Abnormal</option>
                        <option value="Tidak Diperiksa" <?= ($asesment['ekstremitas'] ?? '') == 'Tidak Diperiksa' ? 'selected' : '' ?>>Tidak Diperiksa</option>
                    </select>
                </div>
                <div class="pemeriksaan-item">
                    <label>Kulit</label>
                    <select name="kulit" class="form-select">
                        <option value="Normal" <?= ($asesment['kulit'] ?? '') == 'Normal' ? 'selected' : '' ?>>Normal
                        </option>
                        <option value="Abnormal" <?= ($asesment['kulit'] ?? '') == 'Abnormal' ? 'selected' : '' ?>>Abnormal
                        </option>
                        <option value="Tidak Diperiksa" <?= ($asesment['kulit'] ?? '') == 'Tidak Diperiksa' ? 'selected' : '' ?>>Tidak Diperiksa</option>
                    </select>
                </div>
            </div>

            <div class="form-group" style="margin-top: 15px;">
                <label>Keterangan Pemeriksaan Fisik</label>
                <textarea name="ket_fisik" class="form-control" rows="3"
                    placeholder="Jelaskan temuan abnormal pada pemeriksaan fisik..."><?= $asesment['ket_fisik'] ?? '' ?></textarea>
            </div>

            <div class="form-group">
                <label>Pemeriksaan Lokalis</label>
                <textarea name="ket_lokalis" class="form-control" rows="2"
                    placeholder="Pemeriksaan lokalis spesifik..."><?= $asesment['ket_lokalis'] ?? '' ?></textarea>
            </div>

            <!-- STATUS LOKALIS DRAWING -->
            <div class="form-group">
                <label>Status Lokalis (Gambar)</label>
                <div class="canvas-container">
                    <div style="display: flex; gap: 10px; margin-bottom: 10px;">
                        <button type="button" class="btn btn-sm" style="background: #ef4444; color: white;"
                            onclick="setDrawColor('red')">
                            <i class="fas fa-circle" style="color: red;"></i> Merah
                        </button>
                        <button type="button" class="btn btn-sm" style="background: #3b82f6; color: white;"
                            onclick="setDrawColor('blue')">
                            <i class="fas fa-circle" style="color: blue;"></i> Biru
                        </button>
                        <button type="button" class="btn btn-sm" style="background: #000; color: white;"
                            onclick="setDrawColor('black')">
                            <i class="fas fa-circle"></i> Hitam
                        </button>
                        <button type="button" class="btn btn-sm" style="background: #22c55e; color: white;"
                            onclick="setDrawColor('green')">
                            <i class="fas fa-circle" style="color: green;"></i> Hijau
                        </button>
                        <button type="button" class="btn btn-sm" style="background: #f59e0b; color: white;"
                            onclick="clearCanvas()">
                            <i class="fas fa-eraser"></i> Hapus Semua
                        </button>
                    </div>
                    <canvas id="canvasLokalis" width="1000" height="400"
                        style="border: 1px solid #ddd; background: white; cursor: crosshair; width: 100%; height: auto;"></canvas>
                    <input type="hidden" name="lokalis_image" id="lokalisImage">
                </div>
                <small class="text-muted">Klik dan drag untuk menggambar pada area yang sakit/abnormal</small>
            </div>
        </div>

        <!-- SECTION 4: PEMERIKSAAN PENUNJANG -->
        <div class="section-card">
            <div class="section-header">
                <i class="fas fa-flask"></i> IV. PEMERIKSAAN PENUNJANG
            </div>
            <div class="form-group">
                <label>Hasil Pemeriksaan Penunjang</label>
                <textarea name="penunjang" class="form-control" rows="3"
                    placeholder="Lab, radiologi, EKG, dll..."><?= $asesment['penunjang'] ?? '' ?></textarea>
            </div>
        </div>

        <!-- SECTION 5: DIAGNOSIS & TATALAKSANA -->
        <div class="section-card">
            <div class="section-header">
                <i class="fas fa-notes-medical"></i> V. DIAGNOSIS & TATALAKSANA
            </div>

            <div class="form-group">
                <label>Diagnosis <span class="text-danger">*</span></label>
                <textarea name="diagnosis" class="form-control" rows="2" required
                    placeholder="Diagnosis kerja / diagnosis banding..."><?= $asesment['diagnosis'] ?? '' ?></textarea>
            </div>

            <div class="form-group">
                <label>Tatalaksana <span class="text-danger">*</span></label>
                <textarea name="tata" class="form-control" rows="4" required
                    placeholder="Rencana terapi, edukasi, follow-up..."><?= $asesment['tata'] ?? '' ?></textarea>
            </div>

            <div class="form-group">
                <label>Konsultasi / Rujukan</label>
                <textarea name="konsul" class="form-control" rows="2"
                    placeholder="Konsultasi ke spesialis lain atau rujukan..."><?= $asesment['konsul'] ?? '' ?></textarea>
            </div>
        </div>


        <!-- BUTTON SAVE -->
        <div class="section-card">
            <div style="display: flex; justify-content: flex-end;">
                <button type="submit" class="btn btn-primary" style="padding: 12px 30px; font-size: 16px;">
                    <i class="fas fa-save"></i> Simpan Asesmen
                </button>
            </div>
        </div>
    </form>
</div>

<!-- SEPARATE CONTAINER FOR HISTORY (OUTSIDE FORM) -->
<div class="container-fluid" style="margin-top: 30px;">
    <div class="section-card">
        <div class="section-header" style="background: linear-gradient(135deg, #10b981 0%, #059669 100%);">
            <i class="fas fa-history"></i> RIWAYAT ASESMEN ANAK
        </div>

        <!-- Date Filter -->
        <div class="row" style="margin-bottom: 20px;">
            <div class="col-4">
                <label style="font-weight: 600; margin-bottom: 5px; display: block;">Dari Tanggal</label>
                <input type="date" id="filterStartDate" class="form-control" value="<?= date('Y-m-d') ?>">
            </div>
            <div class="col-4">
                <label style="font-weight: 600; margin-bottom: 5px; display: block;">Sampai Tanggal</label>
                <input type="date" id="filterEndDate" class="form-control" value="<?= date('Y-m-d') ?>">
            </div>
            <div class="col-4" style="display: flex; align-items: flex-end;">
                <button type="button" class="btn btn-primary" onclick="loadHistory()" style="padding: 10px 24px;">
                    <i class="fas fa-search"></i> Tampilkan
                </button>
            </div>
        </div>

        <!-- History Cards Container -->
        <div id="historyContainer">
            <div style="text-align: center; padding: 40px; color: #9ca3af;">
                <i class="fas fa-inbox" style="font-size: 48px; margin-bottom: 10px;"></i>
                <p>Memuat riwayat asesmen...</p>
            </div>
        </div>
    </div>
</div>

<!-- SEPARATE CONTAINER FOR HISTORY -->
<script>
    // Toggle hubungan field
    function toggleHubungan(value) {
        const container = document.getElementById('hubunganContainer');
        container.style.display = value === 'Alloanamnesis' ? 'block' : 'none';
    }


    // (DOMContentLoaded merged with canvas initialization below)

    // Calculate BMI
    function calculateBMI() {
        const bb = parseFloat(document.querySelector('[name="bb"]').value);
        const tb = parseFloat(document.querySelector('[name="tb"]').value);

        if (bb && tb && tb > 0) {
            const tbMeter = tb / 100;
            const bmi = (bb / (tbMeter * tbMeter)).toFixed(1);
            document.getElementById('bmi').value = bmi;

            // Status gizi anak (simplified)
            let status = '';
            if (bmi < 14) status = 'Gizi Buruk';
            else if (bmi < 17) status = 'Gizi Kurang';
            else if (bmi < 25) status = 'Gizi Baik';
            else status = 'Gizi Lebih';

            document.getElementById('statusGizi').value = status;
        }
    }

    // Form submit
    document.getElementById('formAnakAssessment').addEventListener('submit', function (e) {
        e.preventDefault();

        const formData = new FormData(this);

        fetch('<?= base_url('AwalMedisAnakController/save') ?>', {
            method: 'POST',
            body: formData
        })
            .then(response => response.json())
            .then(data => {
                if (data.status === 'success') {
                    Swal.fire({
                        icon: 'success',
                        title: 'Berhasil!',
                        text: data.message,
                        timer: 3000
                        showConfirmButton: false,                    }).then(() => {
                        loadHistory(); // Reload history instead of page
                        document.getElementById('formAnakAssessment').reset();
                        if (typeof clearCanvas === 'function') clearCanvas();                    });
                } else {
                    Swal.fire({
                        icon: 'error',
                        title: 'Gagal!',
                        text: data.message
                    });
                }
            })
            .catch(error => {
                Swal.fire({
                    icon: 'error',
                    title: 'Error!',
                    text: 'Terjadi kesalahan sistem'
                });
            });
    });

    // Print PDF
    function printPDF() {
        const noRawat = '<?= $no_rawat ?>';
        window.open('<?= base_url('AwalMedisAnakController/print_pdf?no_rawat=') ?>' + noRawat, '_blank');
    }

    // Delete
    function deleteAssessment() {
        Swal.fire({
            title: 'Hapus Asesmen?',
            text: 'Data yang dihapus tidak dapat dikembalikan!',
            icon: 'warning',
            showCancelButton: true,
            confirmButtonColor: '#ef4444',
            cancelButtonColor: '#6b7280',
            confirmButtonText: 'Ya, Hapus!',
            cancelButtonText: 'Batal'
        }).then((result) => {
            if (result.isConfirmed) {
                fetch('<?= base_url('AwalMedisAnakController/delete') ?>', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/x-www-form-urlencoded',
                    },
                    body: 'no_rawat=<?= $no_rawat ?>'
                })
                    .then(response => response.json())
                    .then(data => {
                        if (data.status === 'success') {
                            Swal.fire({
                                icon: 'success',
                                title: 'Terhapus!',
                                text: data.message,
                                timer: 3000
                            }).then(() => {
                                loadHistory(); // Reload history instead of page
                            });
                        }
                    });
            }
        });
    }

    // ==================== CANVAS DRAWING FOR STATUS LOKALIS ====================
    setTimeout(function() {
        const canvas = document.getElementById('canvasLokalis');
        if (!canvas) {
            console.warn('Canvas not found');
            return;
        }
        
        const ctx = canvas.getContext('2d');
        let isDrawing = false;
        let currentColor = 'red';
        let lastX = 0, lastY = 0;
        
        // Load background image
        const bgImage = new Image();
        bgImage.onload = function() {
            ctx.drawImage(bgImage, 0, 0, canvas.width, canvas.height);
            console.log('✅ Canvas image loaded');
        };
        bgImage.onerror = function() {
            console.error('❌ Failed to load image');
            ctx.fillStyle = '#f3f4f6';
            ctx.fillRect(0, 0, canvas.width, canvas.height);
        };
        bgImage.src = '<?= base_url("assets/images/status_lokalis_anak.png") ?>';
        
        // Global functions
        window.setDrawColor = function(color) { currentColor = color; };
        window.clearCanvas = function() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            ctx.drawImage(bgImage, 0, 0, canvas.width, canvas.height);
            document.getElementById('lokalisImage').value = '';
        };
        
        function getPos(e) {
            const rect = canvas.getBoundingClientRect();
            return {
                x: (e.clientX - rect.left) * (canvas.width / rect.width),
                y: (e.clientY - rect.top) * (canvas.height / rect.height)
            };
        }
        
        canvas.onmousedown = function(e) {
            isDrawing = true;
            const pos = getPos(e);
            lastX = pos.x;
            lastY = pos.y;
        };
        
        canvas.onmousemove = function(e) {
            if (!isDrawing) return;
            const pos = getPos(e);
            ctx.beginPath();
            ctx.strokeStyle = currentColor;
            ctx.lineWidth = 3;
            ctx.lineCap = 'round';
            ctx.moveTo(lastX, lastY);
            ctx.lineTo(pos.x, pos.y);
            ctx.stroke();
            lastX = pos.x;
            lastY = pos.y;
        };
        
        canvas.onmouseup = canvas.onmouseleave = function() {
            if (isDrawing) {
                isDrawing = false;
                document.getElementById('lokalisImage').value = canvas.toDataURL('image/png');
            }
        };
    }, 500);

    // Initialize form
    // Execute immediately when script loads
    (function() {
        const anamnesis = document.querySelector('[name="anamnesis"]');
        if (anamnesis) {
            toggleHubungan(anamnesis.value);
        }
        calculateBMI();
        // Auto-load today's history
        setTimeout(function() {
            loadHistory();
        }, 500);
    });

    // ==================== HISTORY FUNCTIONALITY ====================
    function loadHistory() {
        const startDate = document.getElementById('filterStartDate').value;
        const endDate = document.getElementById('filterEndDate').value;
        const noRkm = '<?= $no_rkm_medis ?>';
        
        const container = document.getElementById('historyContainer');
        container.innerHTML = '<div style="text-align: center; padding: 40px;"><i class="fas fa-spinner fa-spin" style="font-size: 32px; color: #667eea;"></i><p>Memuat data...</p></div>';
        
        fetch(`<?= base_url('AwalMedisAnakController/get_history') ?>?no_rkm_medis=${noRkm}&start_date=${startDate}&end_date=${endDate}`)
            .then(res => res.json())
            .then(data => {
                if (data.status === 'success' && data.data.length > 0) {
                    renderHistory(data.data);
                } else {
                    container.innerHTML = '<div style="text-align: center; padding: 40px; color: #9ca3af;"><i class="fas fa-inbox" style="font-size: 48px; margin-bottom: 10px;"></i><p>Tidak ada data pada periode ini</p></div>';
                }
            })
            .catch(err => {
                container.innerHTML = '<div style="text-align: center; padding: 40px; color: #ef4444;"><i class="fas fa-exclamation-circle" style="font-size: 48px; margin-bottom: 10px;"></i><p>Gagal memuat data</p></div>';
            });
    }
    
    function renderHistory(data) {
        const container = document.getElementById('historyContainer');
        let html = '<div style="display: grid; gap: 15px;">';
        
        data.forEach(item => {
            const date = new Date(item.tanggal);
            const formattedDate = date.toLocaleDateString('id-ID', { 
                day: '2-digit', 
                month: 'long', 
                year: 'numeric', 
                hour: '2-digit', 
                minute: '2-digit' 
            });
            
            html += `
                <div style="background: white; border: 1px solid #e5e7eb; border-radius: 8px; padding: 20px; box-shadow: 0 1px 3px rgba(0,0,0,0.1);">
                    <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 15px; padding-bottom: 15px; border-bottom: 2px solid #f3f4f6;">
                        <div style="flex: 1;">
                            <div style="font-size: 15px; font-weight: 600; color: #1f2937; margin-bottom: 5px;">
                                <i class="fas fa-calendar-alt" style="color: #10b981;"></i> ${formattedDate}
                            </div>
                            <div style="font-size: 14px; color: #6b7280;">
                                <i class="fas fa-user-md" style="color: #3b82f6;"></i> ${item.nm_dokter || 'Dokter'}
                            </div>
                        </div>
                        <div style="display: flex; gap: 8px;">
                            <button onclick="viewDetail('${item.no_rawat}')" class="btn" style="background: #3b82f6; color: white; padding: 8px 16px; border-radius: 6px; font-size: 14px; font-weight: 500;">
                                <i class="fas fa-eye"></i> Lihat
                            </button>
                            <button onclick="editAssessment('${item.no_rawat}')" class="btn" style="background: #f59e0b; color: white; padding: 8px 16px; border-radius: 6px; font-size: 14px; font-weight: 500;">
                                <i class="fas fa-edit"></i> Edit
                            </button>
                            <button onclick="printSinglePDF('${item.no_rawat}')" class="btn" style="background: #10b981; color: white; padding: 8px 16px; border-radius: 6px; font-size: 14px; font-weight: 500;">
                                <i class="fas fa-print"></i> Cetak
                            </button>
                            <button onclick="deleteAssessmentHistory('${item.no_rawat}')" class="btn" style="background: #ef4444; color: white; padding: 8px 16px; border-radius: 6px; font-size: 14px; font-weight: 500;">
                                <i class="fas fa-trash"></i> Hapus
                            </button>
                        </div>
                    </div>
                    <div style="display: grid; gap: 12px;">
                        <div>
                            <strong style="color: #374151; font-size: 13px;">Keluhan Utama:</strong>
                            <p style="margin: 5px 0; color: #6b7280; font-size: 14px;">${item.keluhan_utama?.substring(0, 150) || '-'}${item.keluhan_utama?.length > 150 ? '...' : ''}</p>
                        </div>
                        <div>
                            <strong style="color: #374151; font-size: 13px;">Diagnosis:</strong>
                            <p style="margin: 5px 0; color: #6b7280; font-size: 14px;">${item.diagnosis?.substring(0, 150) || '-'}${item.diagnosis?.length > 150 ? '...' : ''}</p>
                        </div>
                    </div>
                </div>
            `;
        });
        
        html += '</div>';
        container.innerHTML = html;
    }
    
    function viewDetail(noRawat) {
        fetch(`<?= base_url('AwalMedisAnakController/get_detail') ?>?no_rawat=${noRawat}`)
            .then(res => res.json())
            .then(data => {
                if (data.status === 'success') {
                    showDetailModal(data.data);
                }
            });
    }
    
    function showDetailModal(data) {
        const date = new Date(data.tanggal);
        const formattedDate = date.toLocaleDateString('id-ID', { 
            day: '2-digit', month: 'long', year: 'numeric', hour: '2-digit', minute: '2-digit' 
        });
        
        let html = '<div style="text-align: left; max-height: 600px; overflow-y: auto; padding: 10px;">';
        
        // Header Info
        html += '<div style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; padding: 15px; border-radius: 8px; margin-bottom: 20px;">';
        html += '<h4 style="margin: 0 0 10px 0;"><i class="fas fa-calendar"></i> ' + formattedDate + '</h4>';
        html += '<p style="margin: 0;"><i class="fas fa-user-md"></i> ' + (data.nm_dokter || 'Dokter') + '</p>';
        html += '</div>';
        
        // Anamnesis
        html += '<div style="background: #f8fafc; padding: 15px; border-radius: 8px; margin-bottom: 15px; border-left: 4px solid #667eea;">';
        html += '<h5 style="margin: 0 0 10px 0; color: #667eea;"><i class="fas fa-clipboard-list"></i> ANAMNESIS</h5>';
        html += '<p><strong>Jenis:</strong> ' + (data.anamnesis || '-') + '</p>';
        if (data.hubungan) html += '<p><strong>Hubungan:</strong> ' + data.hubungan + '</p>';
        html += '<p><strong>Keluhan Utama:</strong><br>' + (data.keluhan_utama || '-') + '</p>';
        html += '<p><strong>RPS:</strong><br>' + (data.rps || '-') + '</p>';
        html += '<p><strong>Alergi:</strong> ' + (data.alergi || '-') + '</p>';
        html += '<p><strong>RPD:</strong> ' + (data.rpd || '-') + '</p>';
        html += '<p><strong>RPK:</strong> ' + (data.rpk || '-') + '</p>';
        html += '<p><strong>RPO:</strong> ' + (data.rpo || '-') + '</p>';
        html += '</div>';
        
        // Pemeriksaan Fisik
        html += '<div style="background: #f8fafc; padding: 15px; border-radius: 8px; margin-bottom: 15px; border-left: 4px solid #10b981;">';
        html += '<h5 style="margin: 0 0 10px 0; color: #10b981;"><i class="fas fa-stethoscope"></i> PEMERIKSAAN FISIK</h5>';
        html += '<div style="display: grid; grid-template-columns: repeat(2, 1fr); gap: 10px;">';
        html += '<p><strong>Keadaan Umum:</strong> ' + (data.keadaan || '-') + '</p>';
        html += '<p><strong>Kesadaran:</strong> ' + (data.kesadaran || '-') + '</p>';
        html += '<p><strong>GCS:</strong> ' + (data.gcs || '-') + '</p>';
        html += '<p><strong>TD:</strong> ' + (data.td || '-') + ' mmHg</p>';
        html += '<p><strong>Nadi:</strong> ' + (data.nadi || '-') + ' x/mnt</p>';
        html += '<p><strong>RR:</strong> ' + (data.rr || '-') + ' x/mnt</p>';
        html += '<p><strong>Suhu:</strong> ' + (data.suhu || '-') + ' °C</p>';
        html += '<p><strong>SpO₂:</strong> ' + (data.spo || '-') + ' %</p>';
        html += '<p><strong>BB:</strong> ' + (data.bb || '-') + ' kg</p>';
        html += '<p><strong>TB:</strong> ' + (data.tb || '-') + ' cm</p>';
        html += '</div>';
        if (data.ket_fisik) html += '<p><strong>Keterangan:</strong><br>' + data.ket_fisik + '</p>';
        html += '</div>';
        
        // Pemeriksaan Sistemik
        html += '<div style="background: #f8fafc; padding: 15px; border-radius: 8px; margin-bottom: 15px; border-left: 4px solid #f59e0b;">';
        html += '<h5 style="margin: 0 0 10px 0; color: #f59e0b;"><i class="fas fa-user-md"></i> PEMERIKSAAN SISTEMIK</h5>';
        html += '<div style="display: grid; grid-template-columns: repeat(3, 1fr); gap: 10px; font-size: 13px;">';
        html += '<p><strong>Kepala:</strong> ' + (data.kepala || '-') + '</p>';
        html += '<p><strong>Mata:</strong> ' + (data.mata || '-') + '</p>';
        html += '<p><strong>Gigi:</strong> ' + (data.gigi || '-') + '</p>';
        html += '<p><strong>THT:</strong> ' + (data.tht || '-') + '</p>';
        html += '<p><strong>Thoraks:</strong> ' + (data.thoraks || '-') + '</p>';
        html += '<p><strong>Abdomen:</strong> ' + (data.abdomen || '-') + '</p>';
        html += '<p><strong>Genital:</strong> ' + (data.genital || '-') + '</p>';
        html += '<p><strong>Ekstremitas:</strong> ' + (data.ekstremitas || '-') + '</p>';
        html += '<p><strong>Kulit:</strong> ' + (data.kulit || '-') + '</p>';
        html += '</div>';
        if (data.ket_lokalis) html += '<p><strong>Pemeriksaan Lokalis:</strong><br>' + data.ket_lokalis + '</p>';
        html += '</div>';
        
        // Gambar Lokalis
        if (data.gambar) {
            html += '<div style="background: #f8fafc; padding: 15px; border-radius: 8px; margin-bottom: 15px; border-left: 4px solid #ef4444;">';
            html += '<h5 style="margin: 0 0 10px 0; color: #ef4444;"><i class="fas fa-image"></i> GAMBAR STATUS LOKALIS</h5>';
            html += '<img src="<?= base_url("assets/images/lokalis_anak/") ?>' + data.gambar + '" style="max-width: 100%; border-radius: 8px; border: 2px solid #ddd;">';
            html += '</div>';
        }
        
        // Penunjang
        if (data.penunjang) {
            html += '<div style="background: #f8fafc; padding: 15px; border-radius: 8px; margin-bottom: 15px; border-left: 4px solid #8b5cf6;">';
            html += '<h5 style="margin: 0 0 10px 0; color: #8b5cf6;"><i class="fas fa-flask"></i> PEMERIKSAAN PENUNJANG</h5>';
            html += '<p>' + data.penunjang + '</p>';
            html += '</div>';
        }
        
        // Diagnosis & Tatalaksana
        html += '<div style="background: #f8fafc; padding: 15px; border-radius: 8px; margin-bottom: 15px; border-left: 4px solid #ec4899;">';
        html += '<h5 style="margin: 0 0 10px 0; color: #ec4899;"><i class="fas fa-notes-medical"></i> DIAGNOSIS & TATALAKSANA</h5>';
        html += '<p><strong>Diagnosis:</strong><br>' + (data.diagnosis || '-') + '</p>';
        html += '<p><strong>Tatalaksana:</strong><br>' + (data.tata || '-') + '</p>';
        if (data.konsul) html += '<p><strong>Konsultasi/Rujukan:</strong><br>' + data.konsul + '</p>';
        html += '</div>';
        
        html += '</div>';
        
        Swal.fire({
            title: '<span style="color: #667eea;"><i class="fas fa-file-medical"></i> Detail Asesmen Anak</span>',
            html: html,
            width: '900px',
            confirmButtonText: '<i class="fas fa-times"></i> Tutup',
            confirmButtonColor: '#667eea',
            customClass: {
                popup: 'swal-wide'
            }
        });
    }
    
    function editAssessment(noRawat) {
        fetch(`<?= base_url('AwalMedisAnakController/get_detail') ?>?no_rawat=${noRawat}`)
            .then(res => res.json())
            .then(data => {
                if (data.status === 'success') {
                    const d = data.data;
                    // Populate form
                    document.querySelector('[name="no_rawat"]').value = d.no_rawat;
                    document.querySelector('[name="anamnesis"]').value = d.anamnesis;
                    toggleHubungan(d.anamnesis);
                    if (d.hubungan) document.querySelector('[name="hubungan"]').value = d.hubungan;
                    document.querySelector('[name="keluhan_utama"]').value = d.keluhan_utama || '';
                    document.querySelector('[name="rps"]').value = d.rps || '';
                    document.querySelector('[name="alergi"]').value = d.alergi || '';
                    document.querySelector('[name="rpd"]').value = d.rpd || '';
                    document.querySelector('[name="rpk"]').value = d.rpk || '';
                    document.querySelector('[name="rpo"]').value = d.rpo || '';
                    document.querySelector('[name="keadaan"]').value = d.keadaan || '';
                    document.querySelector('[name="kesadaran"]').value = d.kesadaran || '';
                    document.querySelector('[name="gcs"]').value = d.gcs || '';
                    document.querySelector('[name="td"]').value = d.td || '';
                    document.querySelector('[name="nadi"]').value = d.nadi || '';
                    document.querySelector('[name="rr"]').value = d.rr || '';
                    document.querySelector('[name="suhu"]').value = d.suhu || '';
                    document.querySelector('[name="spo"]').value = d.spo || '';
                    document.querySelector('[name="bb"]').value = d.bb || '';
                    document.querySelector('[name="tb"]').value = d.tb || '';
                    document.querySelector('[name="diagnosis"]').value = d.diagnosis || '';
                    document.querySelector('[name="tata"]').value = d.tata || '';
                    document.querySelector('[name="konsul"]').value = d.konsul || '';
                    
                    // Scroll to top
                    window.scrollTo({ top: 0, behavior: 'smooth' });
                    
                    Swal.fire({
                        icon: 'info',
                        title: 'Mode Edit',
                        text: 'Data berhasil dimuat. Silakan edit dan simpan.',
                        timer: 3000,
                        showConfirmButton: false
                    });
                }
            });
    }
    
    function deleteAssessmentHistory(noRawat) {
        Swal.fire({
            title: 'Hapus Asesmen?',
            text: 'Data yang dihapus tidak dapat dikembalikan!',
            icon: 'warning',
            showCancelButton: true,
            confirmButtonColor: '#ef4444',
            cancelButtonColor: '#6b7280',
            confirmButtonText: 'Ya, Hapus!',
            cancelButtonText: 'Batal'
        }).then((result) => {
            if (result.isConfirmed) {
                fetch('<?= base_url('AwalMedisAnakController/delete') ?>', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
                    body: `no_rawat=${noRawat}`
                })
                .then(res => res.json())
                .then(data => {
                    if (data.status === 'success') {
                        Swal.fire({
                            icon: 'success',
                            title: 'Terhapus!',
                            text: data.message,
                            timer: 3000,
                            showConfirmButton: false
                        });
                        loadHistory(); // Reload history
                    }
                });
            }
        });
    }

    function printSinglePDF(noRawat) {
        window.open('<?= base_url('AwalMedisAnakController/print_pdf?no_rawat=') ?>' + noRawat, '_blank');
    }

    // Auto-load history when elements are ready
    (function() {
        let attempts = 0;
        const maxAttempts = 20; // Max 10 seconds (20 x 500ms)
        
        const checkAndLoad = setInterval(function() {
            attempts++;
            
            const startDate = document.getElementById('filterStartDate');
            const endDate = document.getElementById('filterEndDate');
            const container = document.getElementById('historyContainer');
            
            // Check if all required elements exist
            if (startDate && endDate && container && typeof loadHistory === 'function') {
                clearInterval(checkAndLoad);
                console.log('✅ Elements ready, loading history...');
                loadHistory();
            } else if (attempts >= maxAttempts) {
                clearInterval(checkAndLoad);
                console.warn('⚠️ Timeout waiting for elements');
            }
        }, 500);
    })();
</script>
