<!-- ASESMEN AWAL MEDIS ANAK (PEDIATRI) - COMPLETE CLEAN VERSION -->
<style>
    .section-header {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        color: white;
        padding: 10px 15px;
        border-radius: 5px;
        margin: 15px 0 10px 0;
        font-weight: bold;
    }
    .form-group { margin-bottom: 15px; }
    .form-group label { font-weight: 600; margin-bottom: 5px; display: block; }
    .canvas-wrapper { border: 2px dashed #ddd; padding: 10px; background: #f9f9f9; text-align: center; }
    canvas { border: 1px solid #ccc; cursor: crosshair; max-width: 100%; }
</style>

<div class="container-fluid">
    <form id="formAnakAssessment">
        <input type="hidden" name="no_rawat" value="<?= $no_rawat ?>">
        <input type="hidden" name="kd_dokter" value="<?= $kd_dokter ?>">
        <input type="hidden" name="tanggal" value="<?= $tgl_sekarang ?>">
        <input type="hidden" name="jam" value="<?= $jam_sekarang ?>">

        <!-- I. ANAMNESIS -->
        <div class="section-header"><i class="fa fa-clipboard"></i> I. ANAMNESIS</div>
        <div class="row">
            <div class="col-md-6">
                <div class="form-group">
                    <label>Jenis Anamnesis <span class="text-danger">*</span></label>
                    <select class="form-control" name="anamnesis" required onchange="toggleHubungan(this.value)">
                        <option value="">-- Pilih --</option>
                        <option value="Autoanamnesis" <?= ($asesment['anamnesis'] ?? '') == 'Autoanamnesis' ? 'selected' : '' ?>>Autoanamnesis</option>
                        <option value="Alloanamnesis" <?= ($asesment['anamnesis'] ?? '') == 'Alloanamnesis' ? 'selected' : '' ?>>Alloanamnesis</option>
                    </select>
                </div>
            </div>
            <div class="col-md-6" id="hubunganContainer" style="display:none;">
                <div class="form-group">
                    <label>Hubungan dengan Pasien</label>
                    <input type="text" class="form-control" name="hubungan" value="<?= $asesment['hubungan'] ?? '' ?>" placeholder="Contoh: Ibu kandung, Ayah">
                </div>
            </div>
        </div>

        <div class="form-group">
            <label>Keluhan Utama <span class="text-danger">*</span></label>
            <textarea class="form-control" name="keluhan_utama" rows="2" required><?= $asesment['keluhan_utama'] ?? '' ?></textarea>
        </div>

        <div class="form-group">
            <label>Riwayat Penyakit Sekarang (RPS) <span class="text-danger">*</span></label>
            <textarea class="form-control" name="rps" rows="3" required><?= $asesment['rps'] ?? '' ?></textarea>
        </div>

        <div class="row">
            <div class="col-md-4">
                <div class="form-group">
                    <label>Riwayat Penyakit Dahulu (RPD)</label>
                    <textarea class="form-control" name="rpd" rows="2"><?= $asesment['rpd'] ?? '' ?></textarea>
                </div>
            </div>
            <div class="col-md-4">
                <div class="form-group">
                    <label>Riwayat Penyakit Keluarga (RPK)</label>
                    <textarea class="form-control" name="rpk" rows="2"><?= $asesment['rpk'] ?? '' ?></textarea>
                </div>
            </div>
            <div class="col-md-4">
                <div class="form-group">
                    <label>Riwayat Penggunaan Obat (RPO)</label>
                    <textarea class="form-control" name="rpo" rows="2"><?= $asesment['rpo'] ?? '' ?></textarea>
                </div>
            </div>
        </div>

        <div class="form-group">
            <label>Riwayat Alergi</label>
            <input type="text" class="form-control" name="alergi" value="<?= $asesment['alergi'] ?? '' ?>">
        </div>

        <!-- II. PEMERIKSAAN FISIK -->
        <div class="section-header"><i class="fa fa-heartbeat"></i> II. PEMERIKSAAN FISIK</div>
        
        <div class="row">
            <div class="col-md-3">
                <div class="form-group">
                    <label>Keadaan Umum <span class="text-danger">*</span></label>
                    <select class="form-control" name="keadaan" required>
                        <option value="">-- Pilih --</option>
                        <option value="Sehat" <?= ($asesment['keadaan'] ?? '') == 'Sehat' ? 'selected' : '' ?>>Sehat</option>
                        <option value="Sakit Ringan" <?= ($asesment['keadaan'] ?? '') == 'Sakit Ringan' ? 'selected' : '' ?>>Sakit Ringan</option>
                        <option value="Sakit Sedang" <?= ($asesment['keadaan'] ?? '') == 'Sakit Sedang' ? 'selected' : '' ?>>Sakit Sedang</option>
                        <option value="Sakit Berat" <?= ($asesment['keadaan'] ?? '') == 'Sakit Berat' ? 'selected' : '' ?>>Sakit Berat</option>
                    </select>
                </div>
            </div>
            <div class="col-md-3">
                <div class="form-group">
                    <label>Kesadaran <span class="text-danger">*</span></label>
                    <select class="form-control" name="kesadaran" required>
                        <option value="">-- Pilih --</option>
                        <option value="Compos Mentis" <?= ($asesment['kesadaran'] ?? '') == 'Compos Mentis' ? 'selected' : '' ?>>Compos Mentis</option>
                        <option value="Apatis" <?= ($asesment['kesadaran'] ?? '') == 'Apatis' ? 'selected' : '' ?>>Apatis</option>
                        <option value="Somnolen" <?= ($asesment['kesadaran'] ?? '') == 'Somnolen' ? 'selected' : '' ?>>Somnolen</option>
                        <option value="Sopor" <?= ($asesment['kesadaran'] ?? '') == 'Sopor' ? 'selected' : '' ?>>Sopor</option>
                        <option value="Koma" <?= ($asesment['kesadaran'] ?? '') == 'Koma' ? 'selected' : '' ?>>Koma</option>
                    </select>
                </div>
            </div>
            <div class="col-md-3">
                <div class="form-group">
                    <label>GCS <span class="text-danger">*</span></label>
                    <input type="text" class="form-control" name="gcs" value="<?= $asesment['gcs'] ?? '' ?>" required placeholder="E4V5M6">
                </div>
            </div>
            <div class="col-md-3">
                <div class="form-group">
                    <label>SpO₂ (%)</label>
                    <input type="text" class="form-control" name="spo" value="<?= $asesment['spo'] ?? '' ?>" placeholder="98">
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-2">
                <div class="form-group">
                    <label>TD (mmHg)</label>
                    <input type="text" class="form-control" name="td" value="<?= $asesment['td'] ?? '' ?>" placeholder="120/80">
                </div>
            </div>
            <div class="col-md-2">
                <div class="form-group">
                    <label>Nadi (x/mnt)</label>
                    <input type="text" class="form-control" name="nadi" value="<?= $asesment['nadi'] ?? '' ?>" placeholder="80">
                </div>
            </div>
            <div class="col-md-2">
                <div class="form-group">
                    <label>RR (x/mnt)</label>
                    <input type="text" class="form-control" name="rr" value="<?= $asesment['rr'] ?? '' ?>" placeholder="20">
                </div>
            </div>
            <div class="col-md-2">
                <div class="form-group">
                    <label>Suhu (°C)</label>
                    <input type="text" class="form-control" name="suhu" value="<?= $asesment['suhu'] ?? '' ?>" placeholder="36.5">
                </div>
            </div>
            <div class="col-md-2">
                <div class="form-group">
                    <label>BB (kg) <span class="text-danger">*</span></label>
                    <input type="text" class="form-control" name="bb" value="<?= $asesment['bb'] ?? '' ?>" required>
                </div>
            </div>
            <div class="col-md-2">
                <div class="form-group">
                    <label>TB (cm) <span class="text-danger">*</span></label>
                    <input type="text" class="form-control" name="tb" value="<?= $asesment['tb'] ?? '' ?>" required>
                </div>
            </div>
        </div>

        <!-- III. PEMERIKSAAN SISTEMIK -->
        <div class="section-header"><i class="fa fa-user-md"></i> III. PEMERIKSAAN SISTEMIK</div>
        <div class="row">
            <div class="col-md-4">
                <div class="form-group">
                    <label>Kepala</label>
                    <select class="form-control" name="kepala">
                        <option value="Normal" <?= ($asesment['kepala'] ?? 'Normal') == 'Normal' ? 'selected' : '' ?>>Normal</option>
                        <option value="Abnormal" <?= ($asesment['kepala'] ?? '') == 'Abnormal' ? 'selected' : '' ?>>Abnormal</option>
                        <option value="Tidak Diperiksa" <?= ($asesment['kepala'] ?? '') == 'Tidak Diperiksa' ? 'selected' : '' ?>>Tidak Diperiksa</option>
                    </select>
                </div>
            </div>
            <div class="col-md-4">
                <div class="form-group">
                    <label>Mata</label>
                    <select class="form-control" name="mata">
                        <option value="Normal" <?= ($asesment['mata'] ?? 'Normal') == 'Normal' ? 'selected' : '' ?>>Normal</option>
                        <option value="Abnormal" <?= ($asesment['mata'] ?? '') == 'Abnormal' ? 'selected' : '' ?>>Abnormal</option>
                        <option value="Tidak Diperiksa" <?= ($asesment['mata'] ?? '') == 'Tidak Diperiksa' ? 'selected' : '' ?>>Tidak Diperiksa</option>
                    </select>
                </div>
            </div>
            <div class="col-md-4">
                <div class="form-group">
                    <label>Gigi & Mulut</label>
                    <select class="form-control" name="gigi">
                        <option value="Normal" <?= ($asesment['gigi'] ?? 'Normal') == 'Normal' ? 'selected' : '' ?>>Normal</option>
                        <option value="Abnormal" <?= ($asesment['gigi'] ?? '') == 'Abnormal' ? 'selected' : '' ?>>Abnormal</option>
                        <option value="Tidak Diperiksa" <?= ($asesment['gigi'] ?? '') == 'Tidak Diperiksa' ? 'selected' : '' ?>>Tidak Diperiksa</option>
                    </select>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-4">
                <div class="form-group">
                    <label>THT</label>
                    <select class="form-control" name="tht">
                        <option value="Normal" <?= ($asesment['tht'] ?? 'Normal') == 'Normal' ? 'selected' : '' ?>>Normal</option>
                        <option value="Abnormal" <?= ($asesment['tht'] ?? '') == 'Abnormal' ? 'selected' : '' ?>>Abnormal</option>
                        <option value="Tidak Diperiksa" <?= ($asesment['tht'] ?? '') == 'Tidak Diperiksa' ? 'selected' : '' ?>>Tidak Diperiksa</option>
                    </select>
                </div>
            </div>
            <div class="col-md-4">
                <div class="form-group">
                    <label>Thoraks</label>
                    <select class="form-control" name="thoraks">
                        <option value="Normal" <?= ($asesment['thoraks'] ?? 'Normal') == 'Normal' ? 'selected' : '' ?>>Normal</option>
                        <option value="Abnormal" <?= ($asesment['thoraks'] ?? '') == 'Abnormal' ? 'selected' : '' ?>>Abnormal</option>
                        <option value="Tidak Diperiksa" <?= ($asesment['thoraks'] ?? '') == 'Tidak Diperiksa' ? 'selected' : '' ?>>Tidak Diperiksa</option>
                    </select>
                </div>
            </div>
            <div class="col-md-4">
                <div class="form-group">
                    <label>Abdomen</label>
                    <select class="form-control" name="abdomen">
                        <option value="Normal" <?= ($asesment['abdomen'] ?? 'Normal') == 'Normal' ? 'selected' : '' ?>>Normal</option>
                        <option value="Abnormal" <?= ($asesment['abdomen'] ?? '') == 'Abnormal' ? 'selected' : '' ?>>Abnormal</option>
                        <option value="Tidak Diperiksa" <?= ($asesment['abdomen'] ?? '') == 'Tidak Diperiksa' ? 'selected' : '' ?>>Tidak Diperiksa</option>
                    </select>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-4">
                <div class="form-group">
                    <label>Genital</label>
                    <select class="form-control" name="genital">
                        <option value="Normal" <?= ($asesment['genital'] ?? 'Normal') == 'Normal' ? 'selected' : '' ?>>Normal</option>
                        <option value="Abnormal" <?= ($asesment['genital'] ?? '') == 'Abnormal' ? 'selected' : '' ?>>Abnormal</option>
                        <option value="Tidak Diperiksa" <?= ($asesment['genital'] ?? '') == 'Tidak Diperiksa' ? 'selected' : '' ?>>Tidak Diperiksa</option>
                    </select>
                </div>
            </div>
            <div class="col-md-4">
                <div class="form-group">
                    <label>Ekstremitas</label>
                    <select class="form-control" name="ekstremitas">
                        <option value="Normal" <?= ($asesment['ekstremitas'] ?? 'Normal') == 'Normal' ? 'selected' : '' ?>>Normal</option>
                        <option value="Abnormal" <?= ($asesment['ekstremitas'] ?? '') == 'Abnormal' ? 'selected' : '' ?>>Abnormal</option>
                        <option value="Tidak Diperiksa" <?= ($asesment['ekstremitas'] ?? '') == 'Tidak Diperiksa' ? 'selected' : '' ?>>Tidak Diperiksa</option>
                    </select>
                </div>
            </div>
            <div class="col-md-4">
                <div class="form-group">
                    <label>Kulit</label>
                    <select class="form-control" name="kulit">
                        <option value="Normal" <?= ($asesment['kulit'] ?? 'Normal') == 'Normal' ? 'selected' : '' ?>>Normal</option>
                        <option value="Abnormal" <?= ($asesment['kulit'] ?? '') == 'Abnormal' ? 'selected' : '' ?>>Abnormal</option>
                        <option value="Tidak Diperiksa" <?= ($asesment['kulit'] ?? '') == 'Tidak Diperiksa' ? 'selected' : '' ?>>Tidak Diperiksa</option>
                    </select>
                </div>
            </div>
        </div>

        <div class="form-group">
            <label>Keterangan Pemeriksaan Fisik</label>
            <textarea class="form-control" name="ket_fisik" rows="2"><?= $asesment['ket_fisik'] ?? '' ?></textarea>
        </div>

        <!-- IV. STATUS LOKALIS -->
        <div class="section-header"><i class="fa fa-image"></i> IV. STATUS LOKALIS</div>
        <div class="form-group">
            <label>Keterangan Lokalis</label>
            <textarea class="form-control" name="ket_lokalis" rows="2"><?= $asesment['ket_lokalis'] ?? '' ?></textarea>
        </div>

        <div class="form-group">
            <label>Gambar Lokalis</label>
            <div class="canvas-wrapper">
                <div style="margin-bottom:10px;">
                    <button type="button" class="btn btn-sm btn-danger" onclick="setDrawColor('red')"><i class="fa fa-circle" style="color:red"></i> Merah</button>
                    <button type="button" class="btn btn-sm btn-primary" onclick="setDrawColor('blue')"><i class="fa fa-circle" style="color:blue"></i> Biru</button>
                    <button type="button" class="btn btn-sm btn-dark" onclick="setDrawColor('black')"><i class="fa fa-circle"></i> Hitam</button>
                    <button type="button" class="btn btn-sm btn-success" onclick="setDrawColor('green')"><i class="fa fa-circle" style="color:green"></i> Hijau</button>
                    <button type="button" class="btn btn-sm btn-warning" onclick="clearCanvas()"><i class="fa fa-eraser"></i> Hapus</button>
                </div>
                <canvas id="anakCanvas" width="800" height="400"></canvas>
                <input type="hidden" name="lokalis_image" id="lokalisImage">
            </div>
        </div>

        <!-- V. PEMERIKSAAN PENUNJANG -->
        <div class="section-header"><i class="fa fa-flask"></i> V. PEMERIKSAAN PENUNJANG</div>
            <label>Pemeriksaan Penunjang</label>
        <div class="form-group">
            <textarea class="form-control" name="penunjang" rows="3" placeholder="Lab, radiologi, EKG, dll..."><?= $asesment['penunjang'] ?? '' ?></textarea>
        </div>

        <!-- VI. DIAGNOSIS & TATALAKSANA -->
        <div class="section-header"><i class="fa fa-notes-medical"></i> VI. DIAGNOSIS & TATALAKSANA</div>
        <div class="form-group">
            <label>Diagnosis <span class="text-danger">*</span></label>
            <textarea class="form-control" name="diagnosis" rows="2" required><?= $asesment['diagnosis'] ?? '' ?></textarea>
        </div>

        <div class="form-group">
            <label>Tatalaksana <span class="text-danger">*</span></label>
            <textarea class="form-control" name="tata" rows="3" required><?= $asesment['tata'] ?? '' ?></textarea>
        </div>

        <div class="form-group">
            <label>Konsultasi / Rujukan</label>
            <textarea class="form-control" name="konsul" rows="2"><?= $asesment['konsul'] ?? '' ?></textarea>
        </div>

        <!-- BUTTON SAVE -->
        <div style="text-align:right; margin:20px 0;">
            <button type="submit" id="btnSubmit" class="btn btn-primary btn-lg"><i class="fa fa-save"></i> Simpan Asesmen</button>
        </div>
    </form>
</div>

<!-- HISTORY SECTION -->
<div class="container-fluid" style="margin-top:30px;">
    <div class="section-header" style="background: linear-gradient(135deg, #10b981 0%, #059669 100%);"><i class="fa fa-history"></i> RIWAYAT ASESMEN ANAK</div>
    
    <div class="row" style="margin-bottom:20px;">
        <div class="col-md-4">
            <label>Dari Tanggal</label>
            <input type="date" id="filterStartDate" class="form-control" value="<?= date('Y-m-d') ?>">
        </div>
        <div class="col-md-4">
            <label>Sampai Tanggal</label>
            <input type="date" id="filterEndDate" class="form-control" value="<?= date('Y-m-d') ?>">
        </div>
        <div class="col-md-4" style="padding-top:25px;">
            <button type="button" class="btn btn-primary" onclick="loadHistory()"><i class="fa fa-search"></i> Tampilkan</button>
        </div>
    </div>

    <div id="historyContainer">
        <div style="text-align:center; padding:40px; color:#999;">
            <i class="fa fa-inbox" style="font-size:48px;"></i>
            <p>Memuat riwayat...</p>
        </div>
    </div>
</div>

<script>
function toggleHubungan(value) {
    document.getElementById('hubunganContainer').style.display = value === 'Alloanamnesis' ? 'block' : 'none';
}

// Init
setTimeout(function() {
    const anamnesis = document.querySelector('[name="anamnesis"]');
    if (anamnesis) toggleHubungan(anamnesis.value);
}, 100);

// Canvas
var canvas, ctx, isDrawing = false, currentColor = 'red', lastX = 0, lastY = 0;
var backgroundURL = '<?= base_url("assets/images/status_lokalis_anak.png") ?>';

setTimeout(function() {
    canvas = document.getElementById('anakCanvas');
    if (!canvas) return;
    
    ctx = canvas.getContext('2d');
    var img = new Image();
    img.onload = function() {
        ctx.drawImage(img, 0, 0, canvas.width, canvas.height);
    };
    img.src = backgroundURL;
    
    canvas.onmousedown = function(e) {
        isDrawing = true;
        const rect = canvas.getBoundingClientRect();
        lastX = (e.clientX - rect.left) * (canvas.width / rect.width);
        lastY = (e.clientY - rect.top) * (canvas.height / rect.height);
    };
    
    canvas.onmousemove = function(e) {
        if (!isDrawing) return;
        const rect = canvas.getBoundingClientRect();
        const x = (e.clientX - rect.left) * (canvas.width / rect.width);
        const y = (e.clientY - rect.top) * (canvas.height / rect.height);
        ctx.beginPath();
        ctx.strokeStyle = currentColor;
        ctx.lineWidth = 3;
        ctx.lineCap = 'round';
        ctx.moveTo(lastX, lastY);
        ctx.lineTo(x, y);
        ctx.stroke();
        lastX = x;
        lastY = y;
    };
    
    canvas.onmouseup = canvas.onmouseleave = function() {
        if (isDrawing) {
            isDrawing = false;
            document.getElementById('lokalisImage').value = canvas.toDataURL('image/png');
        }
    };
}, 500);

window.setDrawColor = function(color) { currentColor = color; };
window.clearCanvas = function() {
    ctx.clearRect(0, 0, canvas.width, canvas.height);
    var img = new Image();
    img.onload = function() { ctx.drawImage(img, 0, 0, canvas.width, canvas.height); };
    img.src = backgroundURL;
    document.getElementById('lokalisImage').value = '';
};

// Helper function to reset form and button
window.resetFormAndButton = function() {
    document.getElementById('formAnakAssessment').reset();
    if (typeof clearCanvas === 'function') clearCanvas();
    document.getElementById('btnSubmit').innerHTML = '<i class="fa fa-save"></i> Simpan Asesmen';
};

// Helper function to set edit mode
window.setEditMode = function() {
    document.getElementById('btnSubmit').innerHTML = '<i class="fa fa-edit"></i> Update Asesmen';
    window.scrollTo({ top: 0, behavior: 'smooth' });
};

// Form Submit
document.getElementById('formAnakAssessment').addEventListener('submit', function(e) {
    e.preventDefault();
    const formData = new FormData(this);
    
    fetch('<?= base_url("AwalMedisAnakController/save") ?>', {
        method: 'POST',
        body: formData
    })
    .then(res => res.json())
    .then(data => {
        if (data.status === 'success') {
            typeof Swal !== "undefined" && Swal.fire({
                icon: 'success',
                title: 'Berhasil!',
                text: data.message,
                timer: 3000,
                showConfirmButton: false
            });
            resetFormAndButton();
            setTimeout(function() { loadHistory(); }, 500);
        } else {
            typeof Swal !== "undefined" && Swal.fire({ icon: 'error', title: 'Gagal!', text: data.message });
        }
    });
});

// History Functions
function loadHistory() {
    const startDate = document.getElementById('filterStartDate').value;
    const endDate = document.getElementById('filterEndDate').value;
    const noRkm = '<?= $no_rkm_medis ?>';
    const container = document.getElementById('historyContainer');
    
    container.innerHTML = '<div style="text-align:center; padding:40px;"><i class="fa fa-spinner fa-spin" style="font-size:32px;"></i></div>';
    
    fetch('<?= base_url("AwalMedisAnakController/get_history") ?>?no_rkm_medis=' + noRkm + '&start_date=' + startDate + '&end_date=' + endDate)
        .then(res => res.json())
        .then(data => {
            if (data.status === 'success' && data.data.length > 0) {
                let html = '<div style="display:grid; gap:15px;">';
                data.data.forEach(item => {
                    const date = new Date(item.tanggal);
                    const formattedDate = date.toLocaleDateString('id-ID', { day: '2-digit', month: 'long', year: 'numeric', hour: '2-digit', minute: '2-digit' });
                    html += '<div style="background:white; border:1px solid #ddd; border-radius:8px; padding:20px;">';
                    html += '<div style="display:flex; justify-content:space-between; margin-bottom:15px; padding-bottom:15px; border-bottom:2px solid #f3f4f6;">';
                    html += '<div><div style="font-weight:600; margin-bottom:5px;"><i class="fa fa-calendar"></i> ' + formattedDate + '</div>';
                    html += '<div style="color:#666;"><i class="fa fa-user-md"></i> ' + (item.nm_dokter || 'Dokter') + '</div></div>';
                    html += '<div style="display:flex; gap:8px;">';
                    html += '<button onclick="viewDetail(\'' + item.no_rawat + '\')" class="btn btn-sm btn-info"><i class="fa fa-eye"></i> Lihat</button>';
                    html += '<button onclick="editAssessment(\'' + item.no_rawat + '\')" class="btn btn-sm btn-warning"><i class="fa fa-edit"></i> Edit</button>';
                    html += '<button onclick="printSinglePDF(\'' + item.no_rawat + '\')" class="btn btn-sm btn-success"><i class="fa fa-print"></i> Cetak</button>';
                    html += '<button onclick="deleteAssessmentHistory(\'' + item.no_rawat + '\')" class="btn btn-sm btn-danger"><i class="fa fa-trash"></i> Hapus</button>';
                    html += '</div></div>';
                    html += '<div><strong>Keluhan:</strong> ' + (item.keluhan_utama ? item.keluhan_utama.substring(0, 100) + '...' : '-') + '</div>';
                    html += '<div><strong>Diagnosis:</strong> ' + (item.diagnosis ? item.diagnosis.substring(0, 100) + '...' : '-') + '</div>';
                    html += '</div>';
                });
                html += '</div>';
                container.innerHTML = html;
            } else {
                container.innerHTML = '<div style="text-align:center; padding:40px; color:#999;"><i class="fa fa-inbox" style="font-size:48px;"></i><p>Tidak ada data</p></div>';
            }
        });
}

function viewDetail(noRawat) {
    fetch('<?= base_url("AwalMedisAnakController/get_detail") ?>?no_rawat=' + noRawat)
        .then(res => res.json())
        .then(data => {
            if (data.status === 'success') {
                const d = data.data;
                const date = new Date(d.tanggal);
                const formattedDate = date.toLocaleDateString('id-ID', { day: '2-digit', month: 'long', year: 'numeric', hour: '2-digit', minute: '2-digit' });
                
                let html = '<div style="text-align:left; max-height:600px; overflow-y:auto; padding:10px;">';
                html += '<div style="background:linear-gradient(135deg, #667eea 0%, #764ba2 100%); color:white; padding:15px; border-radius:8px; margin-bottom:20px;">';
                html += '<h4 style="margin:0 0 10px 0;"><i class="fa fa-calendar"></i> ' + formattedDate + '</h4>';
                html += '<p style="margin:0;"><i class="fa fa-user-md"></i> ' + (d.nm_dokter || 'Dokter') + '</p></div>';
                
                html += '<div style="background:#f8fafc; padding:15px; border-radius:8px; margin-bottom:15px; border-left:4px solid #667eea;">';
                html += '<h5 style="margin:0 0 10px 0; color:#667eea;"><i class="fa fa-clipboard"></i> I. ANAMNESIS</h5>';
                html += '<p><strong>Jenis:</strong> ' + (d.anamnesis || '-') + '</p>';
                if (d.hubungan) html += '<p><strong>Hubungan:</strong> ' + d.hubungan + '</p>';
                html += '<p><strong>Keluhan Utama:</strong><br>' + (d.keluhan_utama || '-') + '</p>';
                html += '<p><strong>RPS:</strong><br>' + (d.rps || '-') + '</p>';
                html += '<p><strong>RPD:</strong> ' + (d.rpd || '-') + '</p>';
                html += '<p><strong>RPK:</strong> ' + (d.rpk || '-') + '</p>';
                html += '<p><strong>RPO:</strong> ' + (d.rpo || '-') + '</p>';
                html += '<p><strong>Alergi:</strong> ' + (d.alergi || '-') + '</p></div>';
                
                html += '<div style="background:#f8fafc; padding:15px; border-radius:8px; margin-bottom:15px; border-left:4px solid #10b981;">';
                html += '<h5 style="margin:0 0 10px 0; color:#10b981;"><i class="fa fa-heartbeat"></i> II. PEMERIKSAAN FISIK</h5>';
                html += '<div style="display:grid; grid-template-columns:repeat(2, 1fr); gap:10px;">';
                html += '<p><strong>Keadaan Umum:</strong> ' + (d.keadaan || '-') + '</p>';
                html += '<p><strong>Kesadaran:</strong> ' + (d.kesadaran || '-') + '</p>';
                html += '<p><strong>GCS:</strong> ' + (d.gcs || '-') + '</p>';
                html += '<p><strong>SpO₂:</strong> ' + (d.spo || '-') + '%</p>';
                html += '<p><strong>TD:</strong> ' + (d.td || '-') + ' mmHg</p>';
                html += '<p><strong>Nadi:</strong> ' + (d.nadi || '-') + ' x/mnt</p>';
                html += '<p><strong>RR:</strong> ' + (d.rr || '-') + ' x/mnt</p>';
                html += '<p><strong>Suhu:</strong> ' + (d.suhu || '-') + ' °C</p>';
                html += '<p><strong>BB:</strong> ' + (d.bb || '-') + ' kg</p>';
                html += '<p><strong>TB:</strong> ' + (d.tb || '-') + ' cm</p></div></div>';
                
                html += '<div style="background:#f8fafc; padding:15px; border-radius:8px; margin-bottom:15px; border-left:4px solid #f59e0b;">';
                html += '<h5 style="margin:0 0 10px 0; color:#f59e0b;"><i class="fa fa-user-md"></i> III. PEMERIKSAAN SISTEMIK</h5>';
                html += '<div style="display:grid; grid-template-columns:repeat(3, 1fr); gap:10px; font-size:13px;">';
                html += '<p><strong>Kepala:</strong> ' + (d.kepala || '-') + '</p>';
                html += '<p><strong>Mata:</strong> ' + (d.mata || '-') + '</p>';
                html += '<p><strong>Gigi:</strong> ' + (d.gigi || '-') + '</p>';
                html += '<p><strong>THT:</strong> ' + (d.tht || '-') + '</p>';
                html += '<p><strong>Thoraks:</strong> ' + (d.thoraks || '-') + '</p>';
                html += '<p><strong>Abdomen:</strong> ' + (d.abdomen || '-') + '</p>';
                html += '<p><strong>Genital:</strong> ' + (d.genital || '-') + '</p>';
                html += '<p><strong>Ekstremitas:</strong> ' + (d.ekstremitas || '-') + '</p>';
                html += '<p><strong>Kulit:</strong> ' + (d.kulit || '-') + '</p></div>';
                if (d.ket_fisik) html += '<p><strong>Keterangan Fisik:</strong><br>' + d.ket_fisik + '</p>';
                html += '</div>';
                
                if (d.ket_lokalis) {
                    html += '<div style="background:#f8fafc; padding:15px; border-radius:8px; margin-bottom:15px; border-left:4px solid #ef4444;">';
                    html += '<h5 style="margin:0 0 10px 0; color:#ef4444;"><i class="fa fa-image"></i> IV. STATUS LOKALIS</h5>';
                    if (d.ket_lokalis) html += '<p><strong>Keterangan:</strong><br>' + d.ket_lokalis + '</p>';
                    var imgFile = 'lokalis_' + d.no_rawat.replace(/\//g, '') + '.png';
                    var imgUrl = '<?= base_url("assets/images/lokalis_anak/") ?>' + imgFile;
                    html += '<div style="text-align:center; margin-top:10px;"><img src="' + imgUrl + '" style="max-width:100%; border-radius:8px; border:2px solid #ddd;" onerror="this.style.display=' + "'none'" + '"></div>';
                    html += '</div>';
                }
                
                if (d.penunjang) {
                    html += '<div style="background:#f8fafc; padding:15px; border-radius:8px; margin-bottom:15px; border-left:4px solid #8b5cf6;">';
                    html += '<h5 style="margin:0 0 10px 0; color:#8b5cf6;"><i class="fa fa-flask"></i> V. PEMERIKSAAN PENUNJANG</h5>';
                    html += '<p>' + d.penunjang + '</p></div>';
                }
                
                html += '<div style="background:#f8fafc; padding:15px; border-radius:8px; margin-bottom:15px; border-left:4px solid #ec4899;">';
                html += '<h5 style="margin:0 0 10px 0; color:#ec4899;"><i class="fa fa-notes-medical"></i> VI. DIAGNOSIS & TATALAKSANA</h5>';
                html += '<p><strong>Diagnosis:</strong><br>' + (d.diagnosis || '-') + '</p>';
                html += '<p><strong>Tatalaksana:</strong><br>' + (d.tata || '-') + '</p>';
                if (d.konsul) html += '<p><strong>Konsultasi/Rujukan:</strong><br>' + d.konsul + '</p>';
                html += '</div></div>';
                
                typeof Swal !== "undefined" && Swal.fire({
                    title: '<span style="color:#667eea;"><i class="fa fa-file-medical"></i> Detail Asesmen Anak</span>',
                    html: html,
                    width: '900px',
                    confirmButtonText: '<i class="fa fa-times"></i> Tutup',
                    confirmButtonColor: '#667eea'
                });
            }
        });
}

function editAssessment(noRawat) {
    fetch('<?= base_url("AwalMedisAnakController/get_detail") ?>?no_rawat=' + noRawat)
        .then(res => res.json())
        .then(data => {
            if (data.status === 'success') {
                const d = data.data;
                const fields = ['no_rawat', 'anamnesis', 'hubungan', 'keluhan_utama', 'rps', 'rpd', 'rpk', 'rpo', 'alergi',
                    'keadaan', 'kesadaran', 'gcs', 'spo', 'td', 'nadi', 'rr', 'suhu', 'bb', 'tb',
                    'kepala', 'mata', 'gigi', 'tht', 'thoraks', 'abdomen', 'genital', 'ekstremitas', 'kulit',
                    'ket_fisik', 'ket_lokalis', 'penunjang', 'diagnosis', 'tata', 'konsul'];
                fields.forEach(f => {
                    const el = document.querySelector('[name="' + f + '"]');
                    if (el && d[f]) el.value = d[f];
                });
                toggleHubungan(d.anamnesis);
                window.scrollTo({ top: 0, behavior: 'smooth' });
                setEditMode();
                typeof Swal !== "undefined" && Swal.fire({ icon: 'info', title: 'Mode Edit', text: 'Data dimuat. Silakan edit dan simpan.', timer: 2000, showConfirmButton: false });
            }
        });
}

function printSinglePDF(noRawat) {
    window.open('<?= base_url("AwalMedisAnakController/print_pdf?no_rawat=") ?>' + noRawat, '_blank');
}

function deleteAssessmentHistory(noRawat) {
    typeof Swal !== "undefined" && Swal.fire({
        title: 'Hapus Asesmen?',
        text: 'Data yang dihapus tidak dapat dikembalikan!',
        icon: 'warning',
        showCancelButton: true,
        confirmButtonColor: '#ef4444',
        confirmButtonText: 'Ya, Hapus!',
        cancelButtonText: 'Batal'
    }).then((result) => {
        if (result.isConfirmed) {
            fetch('<?= base_url("AwalMedisAnakController/delete") ?>', {
                method: 'POST',
                headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
                body: 'no_rawat=' + noRawat
            })
            .then(res => res.json())
            .then(data => {
                if (data.status === 'success') {
                    typeof Swal !== "undefined" && Swal.fire({ icon: 'success', title: 'Terhapus!', text: data.message, timer: 3000, showConfirmButton: false });
                    setTimeout(function() { loadHistory(); }, 500);
                    resetFormAndButton();
                }
            });
        }
    });
}

// Auto-load history
(function() {
    let attempts = 0;
    const checkAndLoad = setInterval(function() {
        attempts++;
        const startDate = document.getElementById('filterStartDate');
        const endDate = document.getElementById('filterEndDate');
        const container = document.getElementById('historyContainer');
        if (startDate && endDate && container && typeof loadHistory === 'function') {
            clearInterval(checkAndLoad);
            loadHistory();
        } else if (attempts >= 20) {
            clearInterval(checkAndLoad);
        }
    }, 500);
})();
</script>
